[gd_scene load_steps=32 format=3 uid="uid://b4qfg63x7207j"]

[ext_resource type="Script" uid="uid://4l8m2omei8ca" path="res://entity/player/player.gd" id="1_5ixxa"]
[ext_resource type="Texture2D" uid="uid://bf65e1hh6wh3o" path="res://asset/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_1.png" id="1_dewec"]
[ext_resource type="Texture2D" uid="uid://c2dww4tp6cblu" path="res://asset/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_2.png" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://c0vmc2kca3afu" path="res://asset/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_3.png" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://uvr8qkkelmo7" path="res://asset/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_4.png" id="4_52ee3"]
[ext_resource type="Texture2D" uid="uid://bna4x2xws8e1c" path="res://asset/Kitsune_Aura/Little purple fire.png" id="6_gsike"]
[ext_resource type="Shader" uid="uid://c2q28yj03rgng" path="res://shader/shader_glow.gdshader" id="6_nmqas"]
[ext_resource type="Script" uid="uid://vei64h5yq0kc" path="res://entity/player/kitsune_particle.gd" id="8_amu7d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhhdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dewec")
}, {
"duration": 1.0,
"texture": ExtResource("2_5ixxa")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn08x")
}, {
"duration": 1.0,
"texture": ExtResource("4_52ee3")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_megsn"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amu7d"]
shader = ExtResource("6_nmqas")
shader_parameter/rect_size = Vector2(0.5, 0.5)
shader_parameter/bness = 5.0
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqas"]
atlas = ExtResource("6_gsike")
region = Rect2(0, 0, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_amu7d"]
atlas = ExtResource("6_gsike")
region = Rect2(1152, 0, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorq0"]
atlas = ExtResource("6_gsike")
region = Rect2(2304, 0, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivit"]
atlas = ExtResource("6_gsike")
region = Rect2(3456, 0, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbti"]
atlas = ExtResource("6_gsike")
region = Rect2(0, 1152, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkgv"]
atlas = ExtResource("6_gsike")
region = Rect2(1152, 1152, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx62h"]
atlas = ExtResource("6_gsike")
region = Rect2(2304, 1152, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mr3"]
atlas = ExtResource("6_gsike")
region = Rect2(3456, 1152, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni054"]
atlas = ExtResource("6_gsike")
region = Rect2(0, 2304, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvw8"]
atlas = ExtResource("6_gsike")
region = Rect2(1152, 2304, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5ix"]
atlas = ExtResource("6_gsike")
region = Rect2(2304, 2304, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mtl"]
atlas = ExtResource("6_gsike")
region = Rect2(3456, 2304, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8f3"]
atlas = ExtResource("6_gsike")
region = Rect2(0, 3456, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkuh2"]
atlas = ExtResource("6_gsike")
region = Rect2(1152, 3456, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpgjt"]
atlas = ExtResource("6_gsike")
region = Rect2(2304, 3456, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c762"]
atlas = ExtResource("6_gsike")
region = Rect2(3456, 3456, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_366fc"]
atlas = ExtResource("6_gsike")
region = Rect2(0, 4608, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n6c"]
atlas = ExtResource("6_gsike")
region = Rect2(1152, 4608, 1152, 1152)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilaw"]
atlas = ExtResource("6_gsike")
region = Rect2(2304, 4608, 1152, 1152)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t53a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amu7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilaw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ixxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bhhdu")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_megsn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_amu7d")
position = Vector2(9, 2)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_6t53a")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("8_amu7d")
